{
  "development": {
    "username": "root",
    "password": "root",
    "database": "happy",
    "host": "ec2-52-90-126-188.compute-1.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "happy",
    "host": "ec2-52-90-126-188.compute-1.amazonaws.com",
    "dialect": "mysql"
  }
}
